{
    "name": "pxgamer/minimin-package-example",
    "type": "library",
    "license": "MIT",
	"minimum-stability": "dev",
    "authors": [
        {
            "name": "PXgamer",
            "email": "owzie123@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MiniminPackage\\ExamplePackage\\": "src/"
        }
    },
    "keywords": [
        "minimin-package"
    ]
}
